{
  "name": "nuba-flower-tours---hajj-&-umrah-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "lucide-react": "^0.546.0",
    "jspdf": "^3.0.3",
    "xlsx": "^0.18.5",
    "jspdf-autotable": "^5.0.2",
    "@google/genai": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
